<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="author" content="AUTHOR NAME">

    <!-- TITLE -->
        <title>GARDA SE2026 BPS Provinsi DKI Jakarta</title>

    <!-- FAVICON -->
    <link href="img/favicon.ico" rel="icon">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- OWL CAROUSEL -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- LIGHTBOX -->
    <link rel=" stylesheet" href="css/lightbox.css">

    <!--Style CSS file-->
    <link rel=" stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>

    <!-- ====== Preloader ======  -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- ======End Preloader ======  -->

    <!-- ======START NAVGITION ======  -->
    <nav class="navbar navbar-expand-lg">
        <!-- logo -->
        <a class="navbar-brand" href="#home">
            <img src="img/logo.png" alt="header-Logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="icon-bar"><i class="fa fa-bars fa-2x"></i></span>
        </button>
        <!--End of Resposive Toggle icon-->

        <div class="collapse navbar-collapse" id="navbarText">
            <!--Main menu navigation list-->
            <ul class="navbar-nav ml-auto line">
                <li class="nav-item">
                    <a class="nav-link" href="#home" data-scroll-nav="0">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-scroll-nav="1">Tentang Kami</a>
                </li>
				 <li class="nav-item">
                    <a class="nav-link" href="#struktur" data-scroll-nav="2">Struktur Organisasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services" data-scroll-nav="3">Dokumentasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio" data-scroll-nav="4">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team" data-scroll-nav="5">Tim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#price" data-scroll-nav="6">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog" data-scroll-nav="7">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" data-scroll-nav="8">Contact</a>
                </li>
            </ul>
            <!--End of Main menu navigation list-->
        </div>
        <!--End of resposive collapse class-->
    </nav>
    <!-- ====== END NAVGITION ======  -->

    <!-- =======START HEADER=========== -->
    <header class="home" id="home" data-scroll-index="0">
        <div class="container">
            <div class="row">

                  <div class="col-lg-6 home-content mt-md-5 mt-sm-5">
                    <h1 class="heading-tertiary mt-3 mb-3">
                        GARDA
                    </h1>
                    <h1 class="heading-primary mb-3">
                        SENSUS EKONOMI 2026
                    </h1>
				
                    <p class="mb-5">
                        Selamat Datang di Website GARDA Sensus Ekonomi 2026 BPS Provinsi DKI Jakarta</p>

                    <a href="#0" class="button btn-hover btn-fill mt-5">More About &rarr;</a>
                    <a href="#0" class="button btn-hover btn-fill video-btn mt-5"><i class="fa fa-play"></i></a>
                </div>
            </div>
        </div>

    </header>
    <!-- ====== END HEADER ======  -->

    <!-- Scroll to Top -->
    <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

    <!-- ======  START CHOOSE-US ====== -->
    <section class="choose-us">
        <div class="container">
            <div class="row">

                <!-- START CHOOSE US LEFT -->
                <div class="col-lg-5 col-md-6 mx-auto mt-5">

                    <!-- START CHOOSE-US SECTION TITLE -->
                    <div class="choose-us_title">
                        <h2 class="heading-primary mb-5">Why Choose Us</h2>
                        <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and type setting
                            industry when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book It has survived not only five centuries.</p>
                        <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum excepturi
                            omnis dolores nihil vel culpa. Consequuntur nam necessitatibus nulla, fuga natus itaque quo
                            repellendus aliquid tempora officiis, amet autem ipsa?Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Mollitia, eaque quisquam! Maiores dolore rem veniam voluptas laboriosam
                            atque tenetur odit cupiditate maxime provident dignissimos ducimus nemo, omnis reprehenderit
                            velit cum.</p>
                    </div>
                    <!-- END CHOOSE-US SECTION TITLE -->
                </div>
                <!-- END CHOOSE US LEFT -->

                <!-- START CHOOSE US RIGHT -->
                <div class="col-lg-7 col-md-6 mx-auto mt-0">
                    <div class="choose-us-cont text-center row">
                        <!-- START CHOOSE ITEM -->
                        <div class="col-lg-6 mx-auto mt-5">
                            <div class="choose-item">
                                <i class="icon fa fa-paint-brush fa-2x"></i>
                                <h5>Strategy & Research</h5>
                                <p> Quibusdam soluta porro consequuntur earum corrupti tempore dolorem sit.</p>
                            </div>
                        </div>
                        <!-- END CHOOSE ITEM -->

                        <!-- START CHOOSE ITEM -->
                        <div class="col-lg-6 mx-auto mt-0">
                            <div class="choose-item">
                                <i class="icon fa fa-desktop fa-2x"></i>
                                <h5>Design & <br>Developement</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                        <!-- END CHOOSE ITEM -->

                        <!-- START CHOOSE ITEM -->
                        <div class="col-lg-6 mx-auto mt-5">
                            <div class="choose-item">
                                <i class="icon fa fa-diamond fa-2x"></i>
                                <h5>Management & Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <!-- END CHOOSE ITEM -->

                        <!-- START CHOOSE ITEM -->
                        <div class="col-lg-6 mx-auto mt-0">
                            <div class="choose-item">
                                <i class="icon fa fa-check-circle fa-2x"></i>
                                <h5>Analysing & <br>Checking</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <!-- END CHOOSE ITEM -->
                    </div>
                </div>
                <!-- END CHOOSE US RIGHT -->
            </div>
        </div>
    </section>
    <!-- ======  END CHOOSE-US ====== -->

    <!-- ====== START ABOUT ======  -->
    <section class="about padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row">

                <!-- START ABOUT PICTURE -->
                <div class="col-lg-6 mt-lg-5">
                    <img src="img/about.png" alt="about-picture" />
                </div>
                <!-- END ABOUT PICTURE -->

                <!-- START ABOUT CONTENT -->
                <div class="col-lg-6 mt-md-5 mt-sm-5 about-content">
                    <h2 class="heading-primary mb-5">
                        Tentang Kami
                    </h2>
                    <h3 class="heading-tertiary mt-3 mb-4">
                        Siapa Kami?
                    </h3>
                    <p class="mb-3">
                        Kami adalah Tim Garda Sensus Ekonomi 2026 BPS Provinsi DKI Jakarta.</p>
                    <p class="mb-5">
                        Kami memiliki tugas antara lain kerjasama dan koordinasi, dukungan teknis dan administrasi, penyelenggaraan rapat dan pertemuan, notulensi dan dokumentasi.
                    </p>
                    <a href="#0" class="button btn-hover btn-fill mt-5">Read More &rarr;</a>
                </div>
                <!-- END ABOUT CONTENT -->

            </div>
        </div>
    </section>
    <!-- ====== END ABOUT======  -->
<!-- ====== START STRUCTURE IMAGE SECTION ====== -->
<section class="structure-section py-5 bg-light" id="struktur" data-scroll-index="2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                 <h2 class="heading-secondary mb-5">Struktur <span>Organisasi</span></h2>
                <img src="img/struktur.png" alt="Struktur Organisasi" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>
<!-- ====== END STRUCTURE IMAGE SECTION ====== -->
    <!-- ====== START SKILLS ======  -->
  
    <!-- ====== END SKILLS ======  -->
<!-- ====== START FULL MAP SECTION ====== -->
<section id="full-map" style="padding: 0; margin: 0;">
    <div id="map" style="height: 600px; width: 100%;"></div>
</section>
<!-- ====== END FULL MAP SECTION ====== -->
    <!-- ====== START SERVICES ======  -->
    <section class="services padding" id="services" data-scroll-index="2">
        <div class="container">

            <!-- START SERVICES SECTION TITLE -->
            <div class="services_title text-center">
                <h2 class="heading-primary text-center mb-5">Beberapa Aplikasi Kami Mengenai SE2026</h2>
                <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and type setting
                    industry when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book It has survived not only five centuries.</p>
            </div>
            <!-- END SERVICES SECTION TITLE -->

            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-10 mx-auto">
                    <div class="row">

                  <!-- START CONTENT BOX -->
<div class="col-lg-12 col-md-6 col-sm-10 mx-auto">
    <a href="https://rusaemas.web.bps.go.id" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="content-box text-center" style="cursor: pointer;">
            <div class="content-box-icon">
                <i class="fa fa-cog fa-2x"></i>
            </div>
            <h5 class="heading-secondary">Rusa Emas</h5>
            <p>
                Aplikasi Rusa Emas 
            </p>
        </div>
    </a>
</div>
<!-- END CONTENT BOX -->

                        <!--START CONTENT BOX -->
                        <div class="col-lg-12 col-md-6 col-sm-10 mx-auto">
                            <div class="content-box text-center">
                                <div class="content-box-icon">
                                    <i class="fa fa-clock-o fa-2x"></i>
                                </div>
                                <h5 class="heading-secondary">Optimised for speed</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore fugiat rerum
                                    enim.
                                </p>
                            </div>
                        </div>
                        <!--END CONTENT BOX -->
                    </div>
                    <!--END CONTENT BOX -->
                </div>

                <div class="col-lg-4 col-md-12 col-sm-10 mx-auto">
                    <div class="services-img"></div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-10 mx-auto">
                    <div class="row">

                        <!--START CONTENT BOX -->
                        <div class="col-lg-12 col-md-6 col-sm-10 mx-auto">
                            <div class="content-box text-center">
                                <div class="content-box-icon">
                                    <i class="fa fa-lightbulb-o fa-2x"></i>
                                </div>
                                <h5 class="heading-secondary">Features & plugins</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel viverra odio, non
                                    pellentesque tortor.
                                </p>
                            </div>
                        </div>
                        <!--END CONTENT BOX -->

                        <!--START CONTENT BOX -->
                        <div class="col-lg-12 col-md-6 col-sm-10 mx-auto">
                            <div class="content-box text-center">
                                <div class="content-box-icon">
                                    <i class="fa fa-comment-o fa-2x"></i>
                                </div>
                                <h5 class="heading-secondary">Dedicated support</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore fugiat rerum
                                    enim.
                                </p>
                            </div>
                        </div>
                        <!--END CONTENT BOX -->
                    </div>
                    <!--END CONTENT BOX -->

                </div>
            </div>
        </div>
    </section>
    <!-- ====== END SERVICES ======  -->

    <!-- ====== START PORTFOLIO ======  -->
    <section class="portfolio padding" id="portfolio" data-scroll-index="3">
        <div class="container-fluid">

            <!-- START PORTFOLIO SECTION TITLE -->
            <div class="port-title text-center">
                <h2 class="heading-primary mb-5">Dokumentasi</h2>
                <p class="mb-5">Beberapa Dokumentasi mengenai kegiatan Sensus Ekonomi 2026</p>
            </div>
            <!-- END PORTFOLIO SECTION TITLE -->


            <!--START PORTFOLIO FILTER BUTTONS -->
            <nav>
                <ul class="simplefilter filter-port">
                    <li class="active button" data-filter="all">All</li>
                    <li class="button" data-filter="1">Brand</li>
                    <li class="button" data-filter="2">Photoshop</li>
                    <li class="button" data-filter="3">Web Design</li>
                    <li class="button" data-filter="4">Graphics</li>
                </ul>
            </nav>
            <!-- END PORTFOLIO FILTER BUTTONS -->

            <div class="row">
                <!--START PORTFOLIO CONTENT -->
                <div class="filtr-container">

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-01.jpg" alt="portfolio-01" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-01.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="3">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-02.jpg" alt="portfolio-02" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-02.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-03.jpg" alt="portfolio-03" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-03.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="2">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-04.jpg" alt="portfolio-04" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-04.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="3">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-05.jpg" alt="portfolio-05" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-05.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category=4>
                        <div class="port-caption text-center">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-06.jpg" alt="portfolio-06" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a href="img/portfolio/portfolio-06.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-plus fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END PORTFOLIO CONTENT -->
            </div>
        </div>
    </section>
    <!-- ====== END PORTFOLIO ======  -->

    <!-- ====== START COUNTS ======  -->
    <section class="counts">
        <div class="container">

            <div class="row">
                <!-- START COUNTS ITEM -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto">
                    <div class="counter text-center">
                        <div class="counting-icon">
                            <i class="fa fa-code fa-2x"></i>
                        </div>
                        <!-- NUMBER -->
                        <span class="count" data-from="0" data-to="15">15</span>
                        <!-- TITLE -->
                        <h4>Jumlah Anggota GARDA SE2026 BPS Provinsi DKI Jakarta</h4>
                    </div>
                </div>
                <!-- END COUNTS ITEM -->

                <!-- START COUNTS ITEM -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto">
                    <div class="counter text-center">
                        <div class="counting-icon">
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <!-- NUMBER -->
                        <span class="count" data-from="0" data-to="2">2</span>
                        <!-- TITLE -->
                        <h4>Ketua dan Wakil Ketua</h4>
                    </div>
                </div>
                <!-- END COUNTS ITEM -->

                <!-- START COUNTS ITEM -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto">
                    <div class="counter text-center">
                        <div class="counting-icon">
                            <i class="fa fa-lightbulb-o fa-2x"></i>
                        </div>
                        <!-- NUMBER -->
                        <span class="count" data-from="0" data-to="4">4</span>
                        <!-- TITLE -->
                        <h4>Ketua Tim</h4>
                    </div>
                </div>
                <!-- END COUNTS ITEM -->

                <!-- START COUNTS ITEM -->
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto">
                    <div class="counter text-center">
                        <div class="counting-icon">
                            <i class="fa fa-trophy fa-2x"></i>
                        </div>
                        <!-- NUMBER -->
                        <span class="count" data-from="0" data-to="7">7</span>
                        <!-- TITLE -->
                        <h4>Anggota Tim</h4>
                    </div>
                </div>
                <!-- END COUNTS ITEM -->

            </div>
        </div>
    </section>
    <!-- ====== END COUNTS ======  -->

    <!-- ====== START TEAM======  -->
    <section class="team padding" id="team" data-scroll-index="4">
        <div class="container">

            <!-- START TEAM SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5">Tim Garda Sensus Ekonomi 2026 </h2>
                <p class="mb-5">Berikut adalah anggota tim Garda Sensus Ekonomi 2026.</p>
            </div>
            <!-- END TEAM SECTION TITLE -->

            <div class="row mt-30">

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/widi.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Widiastuti, S.Si.,M.M.</h3>
                            <span class="post">Ketua GARDA SE2026</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>

                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/aini.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Qurratul Aini S.Si., M.Sc</h3>
                            <span class="post">Wakil Ketua GARDA SE2026</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/ardani.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Ardani Yustriana Dewi, SST., M.T.</h3>
                            <span class="post">Ketua Administrasi Umum</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END TEAM INFO -->
				<!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/almira.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Almira Nathania Zaneta  A.Md</h3>
                            <span class="post">Ketua Administrasi Keuangan</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END TEAM INFO -->
					<!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/ano.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Anugrah Adi Dwi Yarto SST</h3>
                            <span class="post">Ketua Tim Teknis</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END TEAM INFO -->
				<!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/marwan.png" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Marwan Wahyudin, SST., M.Kom.</h3>
                            <span class="post">Ketua Tim Kelembagaan, Kerjasama, dan Publisitas</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END TEAM INFO -->
            </div>
        </div>
    </section>
    <!-- ====== END TEAM ======  -->

    <!-- ====== START TESTIMONIALS======  -->
   
    <!-- ====== END TESTIMONIALS======  -->

    <!-- ====== START PRICES ======  -->

    <!-- ====== END PRICES ======  -->

    <!-- ====== START BLOG ======  -->
    <section class="blog padding" id="blog" data-scroll-index="6">
        <div class="container">
            <div class="row">

                <!-- START BLOG SECTION TITLE -->
                <div class="text-center">
                    <h2 class="heading-primary mb-5">Berita Kami</h2>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
                        dolores! Iure perspiciatis, minus modi ratione est maiores. Perferendis, porro aperiam.</p>
                </div>
                <!-- END BLOG SECTION TITLE -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">22</span>
                            <span class="month">April</span>
                        </div>
                        <img src="img/hero-03.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">
                        <div class="post-title">
                            <a href="#0">
                                <h3>Rapat SE-Day 22 April 2025</h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Rapat SE-Day 22 April 2025 dilaksanakan secara hybrid menggunakan zoom. 
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>SE-Day</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>7 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">13</span>
                            <span class="month">jul</span>
                        </div>
                        <img src="img/hero-02.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">

                        <div class="post-title">
                            <a href="#0">
                                <h3> The Most Important Rule in UX Design </h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime in consectetur.
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>

                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>User Experience</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>3 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">8</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">22</span>
                            <span class="month">apr</span>
                        </div>
                        <img src="img/hero-01.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">

                        <div class="post-title">
                            <a href="#0">
                                <h3>5 Business Trends Set to Rule the Industry</h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi repudiandae itaque
                                enim architecto.
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>

                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>Business & Tech</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>5 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">7</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

            </div>
        </div>
    </section>
    <!-- ====== END BLOG ======  -->

    <!-- ====== START SUBSCRIBE ======  -->
    <section class="subscribe text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="subs-container">
                        <h2 class="heading-tertiary mb-3">Subscribe Now</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Id nobis
                            quas sunt suscipit aliquid.</p>
                        <form class="form mt-3">
                            <div class="form-check mb-3"> <label class="form-check-label"> <input type="checkbox"
                                        name="checkbox"> <small>Yes, I would like to receive communications by email.
                                    </small></label>
                            </div>
                            <div class="input-group">
                                <input name="email" type="email" class="form-control" placeholder="Enter your email"
                                    required>
                                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== END SUBSCRIBE ====== -->

    <!-- ====== START CONTACT ======  -->
    <section class="contact padding" id="contact" data-scroll-index="7">
        <div class="container">

            <!-- START CONTACT SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5"><span> Hubungi <span>Kami</span></h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                    aperiam consectetur rem odit in natus.</p>
            </div>
            <!-- END CONTACT SECTION TITLE -->

            <!-- START INFO-->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-map fa-fw"></i>
                        <div class="contact-info_text">
                            <h5>Alamat:</h5>
                            <p>Jl. Salemba Tengah No 36-38 Kelurahan Paseban Kecamatan Senen Kota Jakarta Pusat<br> Provinsi DKI Jakarta</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-phone fa-fw"></i>
                        <div class="contact-info_text">
                            <h5>Telepon:</h5>
                            <p>31928493</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-envelope fa-fw"></i>
                        <div class="contact-info_text">
                            <h5>Email:</h5>
                            <p>bps3100@bps.go.id</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-refresh fa-fw"></i>
                        <div class="contact-info_text">
                            <h5>Waktu:</h5>
                            <p>Senin-Jum'at - 07:30 -16:00 WIB </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END INFO -->
            <div class="row">
                <!-- START CONTACT FORM -->
                <div class="contact-form offset-lg-2 col-lg-8 offset-lg-2 text-center">
                    <form class="form" id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name *"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email *"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="button">Send Message</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <!-- END CONTACT FORM -->

            </div>
        </div>
    </section>
    <!-- ====== END CONTACT ======  -->

    <!-- ====== START MAP ======  -->
    <!--Google map-->
   <!-- <div id="map"></div>-->
    <!-- ====== END MAP ======  -->

    <!-- ====== START FOOTER ======  -->
    <section class="footer">
        <div class="container">
            <div class="row">

                <!-- START FOOTER BOTTOM -->
                <div class="offset-md-3 col-md-6 offset-md-3">

                    <!-- FOOTER LOGO -->
                    <a class="navbar-brand" href="#home">
                        <img src="img/logo.png" alt="header-Logo" class="logo"></a>
                    <h2 class="heading-tertiary mb-3">BPS Provinsi DKI Jakarta</h2>

                    <!-- START SOCIAL ICONS -->
                    <div class="social-links">
                        <ul>
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <!-- END SOCIAL ICONS -->

                    <!-- START RIGHTS -->
                    <div class="copyright">
                        <h5>&copy; sqe Business theme, All Rights Reserved &#10072; Designed by <a
                                href="https://gecdesigns.com/" class="text-danger" target="_blank">GEC Designs</a></h5>
                    </div>
                    <!-- END RIGHTS -->

                </div>
                <!-- END FOOTER BOTTOM -->

            </div>
        </div>
    </section>
    <!-- ====== END FOOTER ======  -->

    <!-- ====== JS ======  -->
    <!--jquery-3.3.1 js-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- countTo js -->
    <script src="js/jquery.countTo.js"></script>

    <!-- filter js -->
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- maps js 
    <script src="js/gmaps.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
    <script src="js/map.js"></script>-->

    <!-- coustom js -->
    <script src="js/main.js"></script>

    <!-- lightbox js -->
    <script src="js/lightbox.js"></script>

<script>
    // Inisialisasi peta Jakarta
    var map = L.map('map').setView([-6.181982088625899, 106.8257607438333], 11);

    // Tambahkan tile layer OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors',
        maxZoom: 18
    }).addTo(map);

    // Daftar file GeoJSON dan warna masing-masing
    const geojsonLayers = [
        { file: 'data/prod_kab_202413101.geojson', color: '#FF5733' },
        { file: 'data/prod_kab_202413171.geojson', color: '#33FF57' },
        { file: 'data/prod_kab_202413172.geojson', color: '#3357FF' },
        { file: 'data/prod_kab_202413173.geojson', color: '#FF33A1' },
        { file: 'data/prod_kab_202413174.geojson', color: '#8E44AD' },
		{ file: 'data/prod_kab_202413175.geojson', color: '#FFD653' }
    ];

    // Fungsi gaya untuk tiap file berdasarkan warna
    function getStyle(color) {
        return function(feature) {
            return {
                fillColor: color,
                weight: 1,
                opacity: 1,
                color: 'white',
                fillOpacity: 0.7
            };
        }
    }

    // Loop tiap file GeoJSON
    geojsonLayers.forEach(layer => {
        fetch(layer.file)
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data, {
                    style: getStyle(layer.color),
                    onEachFeature: function (feature, geoLayer) {
                        const info = `
                            <strong>${feature.properties.nama_kecamatan || 'Wilayah'}</strong><br/>
                            Jumlah Usaha: ${feature.properties.kepadatan || '-'} usaha
                        `;
                        geoLayer.bindPopup(info);
                    }
                }).addTo(map);
            })
            .catch(err => console.error(`Gagal memuat ${layer.file}:`, err));
    });
</script>


</body>

</html>