  <section class="skills padding">
        <div class="container-fluid">
            <div class="row">

                <!-- START SKILLS LEFT SIDE -->
                <div class="col-lg-6 mx-auto skills-left">
                    <h2 class="heading-secondary mb-5">Our<span> </span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aliquam inventore officiis tempora
                        ipsa nostrum impedit cumque, voluptatibus facilis tenetur reiciendis, nobis veritatis nam
                        repudiandae. Repellat fugiat nostrum recusandae laudantium.</p>
                    <div class="content">
                        <div class="skill">

                            <!-- HTML // CSS3 -->
                            <div class="progress-item">
                                <h6>Web Design</h6>
                                <div class="skills-progress">
                                    <span data-value="95%"></span>
                                </div>
                            </div>

                            <!-- JQUERY //JAVA SCRIPT -->
                            <div class="progress-item">
                                <h6>Graphic Design</h6>
                                <div class="skills-progress">
                                    <span data-value="80%"></span>
                                </div>
                            </div>

                            <!-- WORDPRESS -->
                            <div class="progress-item">
                                <h6>Web Developement</h6>
                                <div class="skills-progress">
                                    <span data-value="90%"></span>
                                </div>
                            </div>

                            <!-- BOOTSTRAP -->
                            <div class="progress-item">
                                <h6>Photoshop</h6>
                                <div class="skills-progress">
                                    <span data-value="92%"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- END SKILLS LEFT SIDE -->

                <!-- START SKILLS RIGHT SIDE -->
                <div class="col-lg-6 mx-auto skills-right">

                </div>
                <!-- END SKILLS RIGHT SIDE -->

            </div>
        </div>
    </section>